{
  "name": "@napi-mojo/linux-arm64",
  "version": "0.14.0",
  "description": "napi-mojo prebuilt binary for Linux arm64",
  "main": "index.node",
  "files": [
    "index.node",
    "*.so*",
    "licenses/"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "license": "MIT AND Apache-2.0 WITH LLVM-exception",
  "author": "Wm Talcott <wtalcott@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetalcott/napi-mojo.git"
  }
}
