{
  "name": "@napi-mojo/linux-x64",
  "version": "0.1.0",
  "description": "Linux x64 binary for napi-mojo",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "index.node",
  "files": ["index.node"],
  "license": "MIT"
}
