{
  "name": "@napi-mojo/gpu",
  "version": "0.0.1",
  "description": "GPU primitives for napi-mojo — handle-based, explicit-free, async",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "build/gpu.node",
    "src/",
    "build.sh",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bash build.sh",
    "test": "jest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT",
  "author": "Wm Talcott <wtalcott@gmail.com>",
  "keywords": [
    "napi-mojo",
    "gpu",
    "matmul",
    "cuda",
    "metal",
    "node-addon",
    "n-api"
  ],
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
